# upstack-demo

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierdelgado/upstack_demo/: UpstackDemo.java
app/src/main/java/com/javierdelgado/upstack_demo/adapters/: PhotosAdapter.java  SimpleAdapter.java
app/src/main/java/com/javierdelgado/upstack_demo/adapters/base/: SimpleListableItem.java  SortableAdapter.java
app/src/main/java/com/javierdelgado/upstack_demo/customComponents/: EnhancedRecyclerView.java  Listable.java  SpaceItemDecoration.java
app/src/main/java/com/javierdelgado/upstack_demo/models/: Album.java  Photo.java
app/src/main/java/com/javierdelgado/upstack_demo/network/: Api.java  NetworkExchanger.java  NetworkExchangersSubscriber.java  RestClient.java
app/src/main/java/com/javierdelgado/upstack_demo/utils/: ItemClickSupport.java  MeasureUtils.java  Validate.java
app/src/main/java/com/javierdelgado/upstack_demo/vistas/: FullScreenImageActivity.java  MainActivity.java  PhotosActivity.java
app/src/main/java/com/javierdelgado/upstack_demo/vistas/base/: BaseActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_rectangle_rounded.xml  simple_recycler_item_color.xml
app/src/main/res/drawable-mdpi/: photo_placeholder.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_photos.xml  item_photo.xml  network_indicator_overlay.xml  reload_view.xml  simple_recycler_item.xml
app/src/main/res/values/: colors.xml  material_colors.xml  network_config.xml  strings.xml  styles.xml
(+6 files in other folders)
