apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.javierdelgado.upstack_demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' //Dialog builder
    implementation 'com.jakewharton:butterknife:8.8.1' //View injection
    implementation 'com.github.bumptech.glide:glide:4.7.1' //Image management
    implementation 'org.greenrobot:eventbus:3.1.1' //Event Bus
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
