<?xml version="1.0" encoding="utf-8"?>
<!--
    Incluye esta vista donde quieras mostrar un mensaje de reload generico
    Se recomienda capturar el click de la misma para recargar los datos
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reloadView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64dp"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_refresh"
        android:tint="@color/grey900"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="@string/error_touch_reload"/>
</LinearLayout>